{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "expiryHours": 30,
    "issuer": "http://auth.api",
    "audience": "http://auth.api",
    "secretKey": "ksX9NWD820UKt2T9UkC3jJAaS7W0vvyj"
  }
}
